*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.main{
    background-image: url(https://raw.githubusercontent.com/joffrey7486/pricing-component-with-toggle-master.github.io/73d60c615bb0cfe6e822ff8911e3e3a6c25a549f/images/bg-top.svg), url(https://raw.githubusercontent.com/joffrey7486/pricing-component-with-toggle-master.github.io/73d60c615bb0cfe6e822ff8911e3e3a6c25a549f/images/bg-bottom.svg);
    background-color: hsl(240, 78%, 98%);
    background-position: 100% 0%, 0% 100%;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}
.title_page {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: hsl(233, 13%, 49%);
}
.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    appearance: none;
}

label {
    height: 2rem;
    width: 4rem;
    border-radius: 40px;
    margin: 0 1.2rem;
    cursor: pointer;
    background: linear-gradient(to right, hsl(236, 90%, 88%), hsl(237, 57%, 72%));
}

label::before {
    content: '';
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background-color: white;
    position: relative;
    top: 11.5%;
    left: 7%;
    transition: left .2s ease-in-out;
}

input:checked + label::before {
    left: 55%;
}

input:checked + label {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.cards_prices{
    display: flex;
    justify-content: center;
    padding: 0 10px;
}
.basic, .master {
    background: #fff;
    height: 40rem;
    margin-top: 3rem;
    color: #4a4d60;
}
.basic{border-radius: 20px 0 0 20px;}
.master{border-radius: 0 20px 20px 0;}
.professional{
    background: linear-gradient(130deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    height: 45rem;
    margin-top: 1rem;
    border-radius: 20px;
    z-index: 1;
    color: #fff;
}
.card{
    box-shadow: 0px 0px 34px -16px #000;
    width: 34rem;
    display: grid;
    grid-template-rows: 6rem 9rem 10rem 1fr;
    grid-template-areas: 
    "h2"
    "h3"
    "ul"
    "btn";
}
.card h2{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 1.8rem;
}
.card h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
}
.card ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}
.card li{
    font-size: 1.5rem;
    padding: 2rem;
    width: 30rem;
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.card .btn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 1rem;
}
.btn .submit{
    width: 30rem;
    height: 4rem;
    background: linear-gradient(130deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: none;
    color: #fff;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
.btn .submit:hover{
    background: #fff;
    border: 1px solid hsl(237, 48%, 63%);
    color: hsl(237, 63%, 64%);
}
.professional .submit{
    color: hsl(237, 63%, 64%);
    background: #fff;
    margin-bottom: 4rem;
}
.professional .submit:hover{
    color: #fff;
    background: transparent;
    border: solid 1px #fff;
}
.master h2{margin-bottom: 2rem;}
.master h3{margin-bottom: 4rem;}
.master ul{margin-bottom: 4rem;}
.master .submit{margin-bottom: 1rem;}
.basic h2{margin-bottom: 2rem;}
.basic h3{margin-bottom: 4rem;}
.basic ul{margin-bottom: 4rem;}
.basic .submit{margin-bottom: 1rem;}
.dollars{font-size: 3.5rem;}

.attribution {font-size: 20px;text-align: center;position: relative;bottom: -1rem;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 1440px) {
    .card{
        width: 25rem;
    }
    .basic, .master {
        height: 38rem;
    }
    .professional{
        height: 42rem;
        margin-top: 1rem;
    }
    .card h2{font-size: 1.5rem;}
    .card h3{font-size: 4.5rem;}
    .card li {
        font-size: 1.3rem;
        width: 22rem;
    }
    .btn .submit{width: 23rem;height: 3.5rem;font-size:1.2rem}
    .professional .submit {
        margin-bottom: 3rem;
    }
}
@media (max-width: 1024px) {
    .card {
        width: 16rem;
    }
    .basic, .master {
        height: 36rem;
    }
    .professional {
        height: 40rem;
    }
    .card h3{font-size: 3.5rem;}
    .card li {
        font-size: 1.1rem;
        width: 13rem;
    }
    .btn .submit {
        width: 13rem;
        height: 3rem;
        font-size: 1rem;
    }
    .card .btn{margin-bottom: 0rem;}
    span{font-size: 2.5rem;}
}
@media (max-width: 768px) and (min-height: 850px) {
    .main{
        height: 235vh;
    }
    .cards_prices{
        align-items: center;
        flex-direction: column;
        justify-content: inherit;
    }
    .card {
        width: 20rem;
        border-radius: 15px;
    }
    .professional {height: 37rem;}
    .card h3{margin-bottom: 8rem;}
    .professional h3{margin-bottom: 3rem;}
    .card ul{margin-top: 0rem;}
    .card .professional ul{margin-top: 0rem;}
    .card li {
        font-size: 1.1rem;
        width: 16rem;
    }
    .card .btn{margin-bottom: 1rem;}
    .professional .btn{margin-top: 5rem;}
    .btn .submit{width: 16rem;}
    span{font-size: 2rem;}
}
@media (max-width: 425px) {
    .main{background-position: 350% 0%, -50% 98%;}
}
@media (max-width: 375px) {
    .main{background-size: 21rem;}
}
